body {
  background-image: url(Logo-favicon.png);
  background-size: contain;
  background-repeat:no-repeat;
  background-position: center;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

h1 {
  color: #f0f0f0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  font-size: 32px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  border-radius: 8px;
}

input, button {
  padding: 10px;
  font-size: 16px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

#resultado {
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

ul {
  padding-left: 20px;
}

p, li {
  font-size: 16px;
  color: #444;
}

em {
  color: #888;
}
